<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contest Categories</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/default.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style>
            .categories-page main{
                width: 100%;
                min-height: 759px;
                margin: auto 54px;                
                padding: 68px 62px 45px 62px;
                border-radius: 30px;
                background-color: #fff;
            }
            .categories-page .card-box{
                position: relative;
                max-width: 314.43px;
                padding: 18px 12px;
                background: #FFFFFF;
                border-radius: 20px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                min-height: 586px;
            }
            .categories-page .card-box h5{
                font-family: Roboto;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-top: 19px;
                margin-bottom: 6px;
            }
            .categories-page .card-box p{
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-size: 12px;
                line-height: 14px;
                text-align: justify;
            }
            .categories-page .card-box button{
                background: #FFFFFF;
                border: 0.5px solid #2278B8;
                box-sizing: border-box;
                border-radius: 15px;
                width: 146px;
                height: 52px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 50%);

                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            }

            @media screen and (max-width:576px){
                .categories-page main{
                    padding: 10px !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="default-container d-flex bg-grey categories-page">
            <div class="position-fixed d-block d-lg-none index-3 top-45 left-6">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            </div>

            <div class="position-relative" style="height: 100vh; display:flex">
                <aside id="sideBar" class="my-auto">
                    <div class="py-3 text-center">
                        <img src="./assets/images/nav/logo.png" class="logo">
                    </div>
                    <ul class="list-group position-relative list-group-flush mx-0 px-0">
                        <a class="list-group-item mb-3" href="profile-edit.html">
                            <div class="mr-2">
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico1.png" alt="">
                            </div>
                            <div class="my-auto">
                                Anasayfa
                            </div>
                        </a>
                        <a class="list-group-item mb-3 active" href="profile.html">
                            <div class="mr-2">
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico2.png" alt="">
                            </div>
                            <div class="my-auto">
                                Profil
                            </div>
                        </a>
                        <a class="list-group-item mb-3" href="index.html">
                            <div class="mr-2">
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico3.png" alt="">
                            </div>
                            <div class="my-auto">
                                Öz Gelecek
                            </div>
                        </a>
                        <a class="list-group-item mb-3" href="index.html">
                            <div class="mr-2">
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico4.png" alt="">
                            </div>
                            <div class="my-auto">
                                Yarışma
                            </div>
                        </a>
                        <a class="list-group-item mb-3" href="index.html">
                            <div class="mr-2">
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico5.png" alt="">
                            </div>
                            <div class="my-auto">
                                Ekibim
                            </div>
                        </a>
                        <a class="list-group-item mb-3" href="index.html">
                            <div>
                                <img width="42px" height="auto" src="./assets/images/nav/nav-ico6.png" alt="">
                            </div>
                            <div class="my-auto">
                                Çıkış
                            </div>
                        </a>
                    </ul>
                </aside>
            </div>
            <main class="mx-0 mx-lg-5 position-relative py-5 py-lg-0">
                <div class="row mx-0">
                    <div class="col-lg-6 col-xl-4 mb-5 mb-xl-0">
                        <div class="card-box mx-auto">
                            <img class="w-100 h-auto" src="./assets/images/satellite.png" alt="">
                            <h5>Uzay Kategorisi</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut.
                            </p>
                            <button class="outline-blue ">Şimdi Başvur ></button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 mb-5 mb-xl-0">
                        <div class="card-box mx-auto">
                            <img class="w-100 h-auto" src="./assets/images/satellite.png" alt="">
                            <h5>Uzay Kategorisi</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut.
                            </p>
                            <button class="outline-blue ">Şimdi Başvur ></button>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-4 mb-5 mb-xl-0">
                        <div class="card-box mx-auto">
                            <img class="w-100 h-auto" src="./assets/images/satellite.png" alt="">
                            <h5>Uzay Kategorisi</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut.
                            </p>
                            <button class="outline-blue ">Şimdi Başvur ></button>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script>
            $(document).ready(function(){
                $("#menu-btn").click(function(){
                    $("aside").toggleClass("active")
                })
            })
        </script>
    </body>
</html>